Icons in this directory were made by Zlatko Najdenovski[1] and obtained
free for personal and/or commercial use from Flaticon[2].
Visit that site for more details.

[1]: https://www.flaticon.com/authors/zlatko-najdenovski
[2]: https://www.flaticon.com/

